{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "env-cmd -f ./config/dev.env nodemon server.js -e js,ejs",
    "test": "jest --runInBand",
    "test-watch": "jest --watch --runInBand --verbose"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@authentication/csrf-protection": "0.0.3",
    "axios": "^0.21.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "helmet": "^3.21.2",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "env-cmd": "^10.0.1",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
